wpf/longestwpf/longestwpf/MainWindow.xaml

<Window x:Class="longestwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:longestwpf"
        mc:Ignorable="d"
        Title="LongestPath" Height="450" Width="800">
    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="30">Longest Path Solver</Label>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label  Margin="10" Width="100" Height="30">N:</Label>
                <TextBox Margin="10"  Name="myN" Width="100" Height="30" Text="{Binding Path=N}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10"  Width="100">Algorithm</Label>
                <ComboBox Margin="10"  Width="100" IsEditable="False" Name="Algorithm">
                    <ComboBoxItem>Julians Algorithm</ComboBoxItem>
                    <ComboBoxItem>Random Order</ComboBoxItem>
                    <ComboBoxItem>Next 2</ComboBoxItem>
                    <ComboBoxItem>Nex in Row</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Label Name="InfoLabel"></Label>
        </StackPanel>
        <Button HorizontalAlignment="Right" Margin="10" DockPanel.Dock="Bottom" Width="100" Height="30" Click="OnCalcClick">Calculate</Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBox Margin="10"  Name="ResultField" TextWrapping="Wrap" IsReadOnly="True">
            </TextBox>
        </ScrollViewer>
    </DockPanel>
</Window>
